<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"Meteo"</string>
    <string name="action_settings">"Impostazioni"</string>
    <string name="celsius">"℃"</string>
    <string name="fahrenheit">"℉"</string>
    <string name="forecast_today">"Oggi"</string>
    <string name="forecast_tomorrow">"Dmn"</string>
    <string name="temp_unit_centigrade">"℃"</string>
    <string name="temp_unit_fahrenheit">"°F"</string>
    <string name="temp_unit_degree">"°"</string>
    <string name="temp_to">"~"</string>
    <string name="temp_to_card">"/"</string>
    <string name="type_to">" e "</string>
    <string name="not_avalible_type">"Nessun dato"</string>
    <string name="not_avalible_temp">"--"</string>
    <string name="air_quality">"Qualità dell\'aria "</string>
    <string name="weather_title">"Meteo di Oggi"</string>
    <string name="dot">" "</string>
    <string name="weather_warning">"Attenzione!!!"</string>
    <string name="weather_warning_level_blue">"Blu"</string>
    <string name="weather_warning_level_orange">"Arancione"</string>
    <string name="weather_warning_level_red">"Rosso"</string>
    <string name="weather_warning_level_yellow">"Giallo"</string>
    <string name="weather_warning_level_def">"Attenzione!!!"</string>
    <string name="weather_warning_level_white">"Bianco"</string>
    <string name="weather_warning_level_black">"Nero"</string>
    <string name="weather_warning_typhoon">"Tifone"</string>
    <string name="weather_warning_rainstorm">"Temporale"</string>
    <string name="weather_warning_cold">"Freddo"</string>
    <string name="weather_warning_gale">"Burrasca"</string>
    <string name="weather_warning_sandstorm">"Tempesta di sabbia"</string>
    <string name="weather_warning_temperature">"Alta temperatura"</string>
    <string name="weather_warning_drought">"Siccità"</string>
    <string name="weather_warning_thunder">"Tuono"</string>
    <string name="weather_warning_hail">"Grandine"</string>
    <string name="weather_warning_frost">"Gelo"</string>
    <string name="weather_warning_fog">"Nebbia"</string>
    <string name="weather_warning_smog">"Smog"</string>
    <string name="weather_warning_ice">"Gelo"</string>
    <string name="weather_warning_snowstorm">"Tempesta di neve"</string>
    <string name="no_aqi">"Qualità dell\'aria N/D"</string>
    <string name="air_perfect">"Aria perfetta"</string>
    <string name="air_good">"Aria Buona"</string>
    <string name="air_lightly_polluted">"Aria lievemente inquinata"</string>
    <string name="air_moderate_polluted">"Aria leggermente inquinata"</string>
    <string name="air_heavily_polluted">"Aria molto inquinata"</string>
    <string name="air_severely_polluted">"Aria gravemente inquinata"</string>
    <string name="no_outdoor_info">"Impossibile ottenere l\'indice di movimento"</string>
    <string name="outdoor_info_notsuit">"Non adatto per gli sport all\'aria aperta"</string>
    <string name="outdoor_info_suit">"Adatto per gli sport all\'aria aperta"</string>
    <string name="wind_strength">"Forza del vento"</string>
    <string name="moisture">"Umidità"</string>
    <string name="uv">"Raggi UV"</string>
    <string name="detailed">"Dettagli"</string>
    <string name="forecast">"Previsioni Meteo"</string>
    <string name="fetching">"Caricamento in corso"</string>
    <string name="fetch_failed">"Download non riuscito"</string>
    <string name="unknown">"Sconosciuto"</string>
    <string name="fetch_failed_title">"Impossibile ottenere info meteo"</string>
    <string name="fetch_failed_msg">"L\'orologio deve essere collegato all\'app Amazfit dove selezionare una posizione valida."</string>
    <string name="date_time_format">"MM-dd"</string>
    <string name="data_check_log">"+ ------------------------ + ▂▃▄▅▆▇█▉天气数据校验出错! % %1$s ▉█▇ ▆▅▄▃▂ + ------------------------ +"</string>
    <string name="data_checkfail_type">"Tipo Tempo ND"</string>
    <string name="data_checkfail_temp">"Temperatura fuori range"</string>
    <string name="data_checkfail_match">"Tipo meteo ND"</string>
    <string name="data_checkfail_json">"Errore formato JSON"</string>
</resources>