<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.huami.watch.weeklysports" platformBuildVersionCode="22" platformBuildVersionName="5.1-33"> //开机启动广播权限
<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/> //wakelock权限
<uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name=".WeeklySportsApplications" android:supportsRtl="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:launchMode="singleInstance" android:name="com.huami.watch.weeklysports.WeeklySportsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="com.huami.watch.weeklysports.MondayAlarmService"/>
        <receiver android:name="com.huami.watch.weeklysports.MondayAlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
                <action android:name="com.huami.watch.weeklysports.report"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.huami.watch.weeklysports.weeklydatabase.WeeklySportsProvider" android:exported="true" android:name="com.huami.watch.weeklysports.weeklydatabase.WeeklySportsProvider"/>
    </application>
</manifest>
