<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">健康</string>
    <string name="ratio_notworn" />
    <string name="heartrate_wear_before_gauging">请先佩戴手表进行测量</string>
    <string name="label_active_fast">高强度锻炼</string>
    <string name="label_active_fast_sick_any">生病时的锻炼强度要较平日减少，若出现比较严重的症状如发烧时，应停止锻炼。</string>
    <string name="label_active_fast_tired_any">适量运动有助于缓解精神上的疲劳，若是身体上的疲劳，不妨等体力充沛时开始锻炼。</string>
    <string name="label_active_fast_well_bad">通过运动排解不良情绪，选择缓和、带娱乐色彩的运动更有效。</string>
    <string name="label_active_fast_well_good">心情愉快时人的神经和肌肉功能都非常协调，锻炼效果非常好。</string>
    <string name="label_active_fast_well_medium">短时间的高强度运动可以提高运动成绩和速度，不适宜持续太久，应小心受伤。</string>
    <string name="label_active_normal">有氧心率</string>
    <string name="label_active_normal_sick_any">生病时的锻炼强度要较平日减少，若出现比较严重的症状如发烧时，应停止锻炼。</string>
    <string name="label_active_normal_tired_any">适量运动有助于缓解精神上的疲劳，若是身体上的疲劳，不妨等体力充沛时开始锻炼。</string>
    <string name="label_active_normal_well_bad">适量运动能转移负面情绪，缓解压力。</string>
    <string name="label_active_normal_well_good">心情愉快时人的神经和肌肉功能都非常协调，锻炼效果非常好。</string>
    <string name="label_active_normal_well_medium">这是中高度锻炼区间。可有效消耗脂肪与增强心肺功能。这是大多数人的目标锻炼区域。</string>
    <string name="label_active_slow">燃脂心率</string>
    <string name="label_active_slow_sick_any">生病时的锻炼强度要较平日减少，若出现比较严重的症状如发烧时，应停止运动。</string>
    <string name="label_active_slow_tired_any">适量运动有助于缓解精神上的疲劳，若是身体上的疲劳，不妨等体力充沛时开始锻炼。</string>
    <string name="label_active_slow_well_bad">适量运动能转移负面情绪，缓解压力。</string>
    <string name="label_active_slow_well_good">心情愉快时人的神经和肌肉功能都非常协调，锻炼效果非常好。</string>
    <string name="label_active_slow_well_medium">这是中等强度锻炼区间。很大部分的消耗来自脂肪，是锻炼新手的理想选择。</string>
    <string name="label_active_xslow">不在锻炼区间</string>
    <string name="label_active_xslow_sick_any">生病时的锻炼强度要较平日减少，若出现比较严重的症状如发烧时，应停止运动。</string>
    <string name="label_active_xslow_tired_any">适量运动有助于缓解精神上的疲劳，若是身体上的疲劳，不妨等体力充沛时开始锻炼。</string>
    <string name="label_active_xslow_well_bad">适量运动能转移负面情绪，缓解压力。</string>
    <string name="label_active_xslow_well_medium">增加运动强度与时间，使心率处于最大心率的50—85%，锻炼效果最好。</string>
    <string name="label_active_xslow_well_good">心情愉快时人的神经和肌肉功能都非常协调，锻炼效果非常好。</string>
    <string name="label_burning_active">活动消耗</string>
    <string name="label_burning_basic">基础消耗</string>
    <string name="label_burning_ratio_today">今日消耗比</string>
    <string name="label_calory_unit">千卡</string>
    <string name="label_choose_condition">你的身体状况如何 ？</string>
    <string name="label_choose_mood">你的心情如何 ?</string>
    <string name="label_choose_when">你是在何时测量的 ？</string>
    <string name="label_condition_sick">生病</string>
    <string name="label_condition_tired">疲劳</string>
    <string name="label_condition_well">舒适</string>
    <string name="label_heartrate_today">心率曲线</string>
    <string name="label_mood_bad">差</string>
    <string name="label_mood_good">好</string>
    <string name="label_mood_medium">中</string>
    <string name="label_quiet_fast">心率过快</string>
    <string name="label_quiet_fast_sick_any">疾病如高热、贫血、感染等可能引起心率过快。平时应注重保健、起居有常。</string>
    <string name="label_quiet_fast_tired_any">过度疲劳可能引起心率过快。工作生活中应注意劳逸结合，张弛有度。</string>
    <string name="label_quiet_fast_well_bad">负面情绪，如焦虑、恐惧等都可能引起心率变快。保持平和的心态有助于心率正常。</string>
    <string name="label_quiet_fast_well_good">心情的变化，如兴奋、激动等都可能引起心率变快。保持平和的心态有助于心率正常。</string>
    <string name="label_quiet_fast_well_medium">建议你的心率保持在：60—100次/分。适量的运动、良好的生活习惯与心态，有助于心率正常。</string>
    <string name="label_quiet_normal">心率正常</string>
    <string name="label_quiet_normal_any">安静状态下心率：60—100次/分。适量的运动、良好的生活习惯与心态，有助于心率正常。</string>
    <string name="label_quiet_slow">心率过缓</string>
    <string name="label_quiet_slow_any">建议你的心率保持在：60—100次/分。适量的运动、良好的生活习惯与心态，有助于心率正常。</string>
    <string name="label_step_unit">步</string>
    <string name="label_subject_active">活动</string>
    <string name="label_subject_ratio_today">今日活动比</string>
    <string name="label_subject_sit">坐立</string>
    <string name="label_when_quiet">安静时</string>
    <string name="label_when_active">运动/运动后</string>
    <string name="notif_detail_view">查看详情</string>
    <string name="notif_long_sit_desc">坐太久了，起来活动一分钟吧。</string>
    <string name="notif_long_sit_title">久坐提醒</string>
    <string name="notif_target_half_reach_desc">今日活动目标已完成一半。</string>
    <string name="notif_target_half_reach_title">再接再厉</string>
    <string name="notif_target_reach_desc">今日活动目标已完成。</string>
    <string name="notif_target_reach_title">大功告成</string>
    <string name="notif_target_set">修改目标</string>
    <string name="settings_long_sit_reminder">久坐提醒</string>
    <string name="settings_off">已关闭</string>
    <string name="settings_on">已开启</string>
    <string name="settings_step_target">活动目标</string>
    <string name="settings_step_unit">步</string>
    <string name="settings_target_reach_reminder">达标提醒</string>
    <string name="no_sleep_info">无睡眠信息</string>
    <string name="today_sleep_info">今日睡眠</string>
    <string name="loading_sleep_info">正在加载</string>
    <string name="start_sleep">%1$s 入睡</string>
    <string name="wake_up">%1$s 醒来</string>
    <string name="total_deep_sleep">共深睡</string>
    <string name="sleep_statistics">统计</string>
    <string name="whole_day_light_sleep">浅睡</string>
    <string name="whole_day_deep_sleep">深睡</string>
    <string name="total_sleep">全天睡眠</string>
    <string name="all_day_deep_sleep">全天深睡</string>
    <string name="all_day_light_sleep">全天浅睡</string>
    <string name="awake_duration">清醒时长</string>
    <string name="sleep_unit_minute">分</string>
    <string name="sleep_uniti_hour">小时</string>
    <string name="sleep_duration">%1$s 小时 %2$s 分</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">小时&lt;/font> %2$s 分</string>
    <string name="date_m_d">%1$s月%2$s日</string>
    <string name="date_today">今天</string>
    <string name="sleep_detail_title">睡眠历史</string>
    <string name="dlg_confirm">确定</string>
    <string name="dlg_cancel">取消</string>
    <string name="am">上午</string>
    <string name="pm">下午</string>
    <string name="all_day_hearte_rate_button_open">开启全天心率</string>
    <string name="all_day_hearte_rate_button_close">关闭全天心率</string>
    <string name="heart_rate_no_data">无心率信息</string>
    <string name="label_heart_rate_text">心 率</string>
    <string name="today_heart_rate_title_text">今日详情</string>
    <string name="today_heart_rate_ave_text">平均</string>
    <string name="today_heart_rate_max_text">最大(bpm)</string>
    <string name="today_heart_rate_min_text">最小(bpm)</string>
    <string name="today_heart_rate_quite_text">静息(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">全天心率</string>
    <string name="label_all_day_heartrate_open">开启</string>
    <string name="label_all_day_heartrate_close">关闭</string>
    <string name="label_all_day_heartrate_cancle">取消</string>
    <string name="label_all_day_recently">最近</string>
    <string name="label_all_day_quite">静息</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">心率分布</string>
    <string name="heart_rate_history">历史平均心率</string>
    <string name="label_all_day_heartrate_waring">开启全天心率将减少续航时间，是否继续？</string>
    <string name="measure_heartrate_button_text">测量</string>
    <string name="burning_fat_heart_rate">燃脂</string>
    <string name="aerobic_heart_rate">有氧</string>
    <string name="high_strength_heart_rate">高强度</string>
    <string name="non_movement_heart_rate">非运动</string>
    <string name="sleep_heart_rate">睡眠</string>
    <string name="widget_label_step">今日活动</string>
    <string name="widget_heart_analysis">心率分析</string>
    <string name="widget_step_target_txt">目标 <liff>%d</liff>步</string>
    <string name="widget_step_target_complete">目标已完成</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff>秒前</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff>分钟前</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff>小时前</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff>天前</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff>个月前</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff>年前</string>
    <string name="widget_label_step_unit">步</string>
    <string name="widget_label_heartrate">心 率</string>
    <string name="widget_label_heartrate_unit">次/分</string>
    <string name="widget_heartrate_gauging">正在测量</string>
    <string name="widget_heartrate_gauge_failure">请保持手表底部紧贴皮肤,以准确为你测量.</string>
    <string name="widget_heartrate_gauge_failure_title">无法测量</string>
    <string name="widget_err_step_shown">错误:(-1)</string>
    <string name="widget_heart_gauged_err">测量失败</string>
    <string name="widget_heart_gauged_err_tips">请保持手表底部紧贴皮肤后, 重新测量</string>
</resources>
