<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleziona lingua</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ATTIVO</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_SCARICATO</string>
    <string name="app_name">Salute</string>
    <string name="label_heartrate">Freq. Caridaca</string>
    <string name="label_heartrate_unit">bpm</string>
    <string name="ratio_notworn">Non indossare l\'orologio</string>
    <string name="heartrate_wear_before_gauging">Indossare l\'orologio prima della misurazione</string>
    <string name="label_active_fast">Anaerobico</string>
    <string name="label_active_fast_sick_any">Se non ti senti bene diminuisci l\'intensità degli esercizi; non praticare esercizio se hai la febbre.</string>
    <string name="label_active_fast_tired_any">L\'esercizio fisico moderato coadiuva un buon stile di vita; non occorre esagerare, seguire sempre i propri tempi di recupero.</string>
    <string name="label_active_fast_well_bad">L\'esercizio moderato può aiutare a ridurre i sintomi dello stress.</string>
    <string name="label_active_fast_well_good">Le funzioni neurologiche e muscolari saranno in sincronia se sei di buon umore, questo influenzerà in modo positivo all\'esercizio.</string>
    <string name="label_active_fast_well_medium">Un breve periodo di esercizio ad alta intensità può favorire le prestazioni sportive e la velocità, ma tale esercizio non è adatto per lunghi periodi, e si deve prestare attenzione per evitare problemi.</string>
    <string name="label_active_normal">Aerobico</string>
    <string name="label_active_normal_sick_any">Se non ti senti bene diminuisci l\'intensità degli esercizi; non praticare esercizio se hai la febbre.</string>
    <string name="label_active_normal_tired_any">L\'esercizio fisico moderato coadiuva un buon stile di vita; non occorre esagerare, seguire sempre i propri tempi di recupero.</string>
    <string name="label_active_normal_well_bad">L\'esercizio moderato può aiutare a ridurre i sintomi dello stress.</string>
    <string name="label_active_normal_well_good">Quando sei di buon umore le funzioni neurologiche e muscolari vanno in sincronia migliorando le prestazioni.</string>
    <string name="label_active_normal_well_medium">Un\'attività fisica moderata/alta contribuisce ad un elevato metabolismo lipidico e migliora le funzioni cardiopolmonari. E\' l\'attività consigliata nella maggior parte dei casiòplo.</string>
    <string name="label_active_slow">Brucia grassi</string>
    <string name="label_active_slow_sick_any">Se non ti senti bene diminuisci l\'intensità degli esercizi; non praticare esercizio se hai la febbre.</string>
    <string name="label_active_slow_tired_any">L\'esercizio fisico moderato coadiuva un buon stile di vita; non occorre esagerare, seguire sempre i propri tempi di recupero.</string>
    <string name="label_active_slow_well_bad">Un moderato esercizio fisico riduce lo stress.</string>
    <string name="label_active_slow_well_good">Quando sei di buon umore le funzioni neurologiche e muscolari vanno in sincronia migliorando la prestazione.</string>
    <string name="label_active_slow_well_medium">Questo tipo di esercizio moderato ti aiuta a bruciare i grassi, è l\'ideale se sei agli inizi.</string>
    <string name="label_active_xslow">Camminata</string>
    <string name="label_active_xslow_sick_any">Se non ti senti bene diminuisci l\'intensità degli esercizi; non praticare esercizio se hai la febbre.</string>
    <string name="label_active_xslow_tired_any">L\'esercizio fisico moderato coadiuva un buon stile di vita; non occorre esagerare, seguire sempre i propri tempi di recupero.</string>
    <string name="label_active_xslow_well_bad">Un moderato esercizio fisico riduce lo stress.</string>
    <string name="label_active_xslow_well_medium">Per un risultato ottimale aumenta gradualmente la durata e l\'intensità dell\'esercizio fino a raggiungere una frequenza cardiaca superiore al 50-85% della media.</string>
    <string name="label_active_xslow_well_good">Quando sei di buon umore le funzioni neurologiche e muscolari vanno in sincronia migliorando la prestazione.</string>
    <string name="label_burning_active">Calorie</string>
    <string name="label_burning_basic">Base</string>
    <string name="label_burning_ratio_today">Calurie bruciate oggi</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_choose_condition">Come stai?</string>
    <string name="label_choose_mood">Hai voglia di muoverti?</string>
    <string name="label_choose_when">Riposi o ti alleni?</string>
    <string name="label_condition_sick">Malato</string>
    <string name="label_condition_tired">Stanco</string>
    <string name="label_condition_well">Rilassato</string>
    <string name="label_heartrate_today">Grafico Freq. Card.</string>
    <string name="label_mood_bad">Male</string>
    <string name="label_mood_good">Buono</string>
    <string name="label_mood_medium">Abbastanza</string>
    <string name="label_quiet_fast">Molto bene</string>
    <string name="label_quiet_fast_sick_any">Condizioni come febbre alta, anemia o infezioni possono aumentare la frequenza cardiaca. Presta attenzione alla routine quotidiana e mantieni un\'alimentazione sana.</string>
    <string name="label_quiet_fast_tired_any">L\'eccessiva stanchezza può aumentare la frequenza cardiaca. Cerca di equilibrare lavoro e riposo, sfrutta piccole pause quotidiane per rilassarti e abbassare la frequenza cardiaca.</string>
    <string name="label_quiet_fast_well_bad">Ansia e paura possono aumentare la frequenza cardiaca. Stai sereno per mantenere un ritmo cardiaco normale.</string>
    <string name="label_quiet_fast_well_good">Cambiamenti di umore, quali agitazione ed eccitazione possono causare una frequenza cardiaca elevata. Restare sereno aiuta a mantenere un ritmo cardiaco normale.</string>
    <string name="label_quiet_fast_well_medium">La frequenza cardiaca deve rientrare in questi parametri: 60-120 bpm. Un regolare esercizio fisico e una vita sana sono auspicabili.</string>
    <string name="label_quiet_normal">Frequenza cardiaca normale</string>
    <string name="label_quiet_normal_any">La frequenza cardiaca in stato di riposo deve rientrare in questi parametri: 55-90 bpm. Un regolare esercizio fisico e una vita sana sono auspicabili.</string>
    <string name="label_quiet_slow">Below normal</string>
    <string name="label_quiet_slow_any">Si raccomanda di tenere la frequenza cardiaca entro questi parametri: 60-120 bpm. Un regolare esercizio fisico e una vita sana sono auspicabili.</string>
    <string name="label_step_unit">Passi</string>
    <string name="label_subject_active">Attività</string>
    <string name="label_subject_ratio_today">Rapporto attività</string>
    <string name="label_subject_sit">Seduto</string>
    <string name="label_when_quiet">Riposo</string>
    <string name="label_when_active">Prima/dopo allenamento</string>
    <string name="notif_detail_view">Visualizza dettagli</string>
    <string name="notif_long_sit_desc">"Sei fermodo da troppo tempo: muoviti almeno per un minuto"</string>
    <string name="notif_long_sit_title">E\' ora di muoversi!</string>
    <string name="notif_target_half_reach_desc">Sei a buon punto per raggiungere l\'obiettivo di oggi!</string>
    <string name="notif_target_half_reach_title">Continua cosi\'</string>
    <string name="notif_target_reach_desc">"Hai raggiunto l\'obiettivo di oggi!"</string>
    <string name="notif_target_reach_title">Obiettivo quotidiano raggiunto</string>
    <string name="notif_target_set">Modifica l\'obiettivo</string>
    <string name="settings_long_sit_reminder">Cambia allarme</string>
    <string name="settings_off">Off</string>
    <string name="settings_on">On</string>
    <string name="settings_step_target">Obiettivo quasi raggiunto</string>
    <string name="settings_step_unit">Passo</string>
    <string name="settings_target_reach_reminder">Ricorda obiettivo</string>
    <string name="no_sleep_info">Nessuna sveglia attiva</string>
    <string name="today_sleep_info">Sonno</string>
    <string name="loading_sleep_info">Caricamento in corso</string>
    <string name="start_sleep">%1$s Sonno</string>
    <string name="wake_up">%1$s Sveglia</string>
    <string name="total_deep_sleep">Sonno profondo</string>
    <string name="sleep_statistics">Statistiche</string>
    <string name="whole_day_light_sleep">"Sonno 
    leggero"</string>
    <string name="whole_day_deep_sleep">"Sonno 
    profondo"</string>
    <string name="total_sleep">Sonno Totale</string>
    <string name="all_day_deep_sleep">Sonno Profondo</string>
    <string name="all_day_light_sleep">Sonno Leggero</string>
    <string name="awake_duration">Da Sveglio</string>
    <string name="sleep_unit_minute">m</string>
    <string name="sleep_uniti_hour">h</string>
    <string name="sleep_duration">%1$s h %2$s m</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">Ore&lt;/font> %2$s Minuti</string>
    <string name="date_m_d">%1$s/%2$s</string>
    <string name="date_today">Oggi</string>
    <string name="sleep_detail_title">Archivio</string>
    <string name="all_day_hearte_rate_button_open">Attiva Sens. Cardio</string>
    <string name="all_day_hearte_rate_button_close">Disattiva Sens. Cardio</string>
    <string name="heart_rate_no_data">N/D</string>
    <string name="label_heart_rate_text">Freq. Cardiaca</string>
    <string name="today_heart_rate_title_text">Dettaglio</string>
    <string name="today_heart_rate_ave_text">Media</string>
    <string name="today_heart_rate_max_text">Max(bpm)</string>
    <string name="today_heart_rate_min_text">Min(bpm)</string>
    <string name="today_heart_rate_quite_text">Riposo(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Monitoraggio Continuo</string>
    <string name="label_all_day_heartrate_open">Attiva</string>
    <string name="label_all_day_heartrate_close">Disattiva</string>
    <string name="label_all_day_heartrate_cancle">Cancella</string>
    <string name="label_all_day_recently">Ultima</string>
    <string name="label_all_day_quite">Riposo</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Zona cardiaca media</string>
    <string name="heart_rate_history">Rilevazione precedente</string>
    <string name="label_all_day_heartrate_waring">Il monitoraggio continuo incide significativamente sulla batteria, vuoi continuare?</string>
    <string name="measure_heartrate_button_text">Misura</string>
    <string name="burning_fat_heart_rate">Zona brucia grassi</string>
    <string name="aerobic_heart_rate">Aerobica</string>
    <string name="high_strength_heart_rate">Anaerobica</string>
    <string name="non_movement_heart_rate">Battiti a riposo</string>
    <string name="sleep_heart_rate">Battiti mentre dormi</string>
    <string name="widget_label_step">Oggi</string>
    <string name="widget_heart_analysis">Analizzo battiti</string>
    <string name="widget_step_target_txt">Obiettivo:  <liff>%d</liff></string>
    <string name="widget_step_target_complete">Raggiunto obiettivo</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff> Secondi fa</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff> Minuti fa</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff> Ore fa</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff> Giorni fa</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff> Mesi fa</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff> Anni fa</string>
    <string name="widget_label_step_unit">Passi</string>
    <string name="widget_label_heartrate">Frequenza cardiaca</string>
    <string name="widget_label_heartrate_unit">BPM</string>
    <string name="widget_heartrate_gauging">Verifica...</string>
    <string name="widget_heartrate_gauge_failure">Indossa correttamente l\'orologio per una misura accurata.</string>
    <string name="widget_heartrate_gauge_failure_title">Misurazione cardiaca non disponibile</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">Misurazione cardiaca non dispobile</string>
    <string name="widget_heart_gauged_err_tips">Indossa correttamente l\'orologio per una misura accurata.</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Battiti cardiaci non rilevati</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
