<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sensors</string>
    <string name="hello_world">Selected:ACC PPG</string>
    <string name="action_settings">Preferenze</string>
    <string name="title_activity_sensor_list">ElencoSensori</string>
    <string name="title_activity_view_list">ListaMisurazioni</string>
    <string name="title_activity_graph_list">GraficoMisurazioni</string>
</resources>
